<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myaccount"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/tutorial"
            android:icon="@drawable/booktutorial"
            android:title="Tutorial RUMAA" />
        <item
            android:id="@+id/contactus"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="Contact Us(Live Chat)" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Help" />
    </group>

    <item android:title="Anda Arsitek?">
        <menu>
            <item
                android:id="@+id/profilarsitek"
                android:icon="@drawable/compass"
                android:title="Atur Profil Arsitek" />
            <item
                android:id="@+id/cariklien"
                android:icon="@drawable/cariklien"
                android:title="Cari Klien" />
        </menu>
    </item>


</menu>
