<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <EditText
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari Arsitek.."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARSITEK TERBAIK UNTUK RUMAH ANDA!"
        android:textSize="17sp"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/pagerArsi"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true" />

    <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicatorArsi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#ffffff"
            app:pageColor="@color/colorPrimary"
            app:snap="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESAIN TERBAIK UNTUK RUMAH ANDA!"
        android:textSize="17sp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerDesain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true" />
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicatorDesain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#ffffff"
            app:pageColor="@color/colorPrimary"
            app:snap="false" />

    </RelativeLayout>

</LinearLayout>